@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;800&display=swap');


@import url(./styles/contact.css);
@import url(./styles/projects.css);


:root {
  --cor-primaria: #A4B3AC;
  --cor-secundaria: #A4B3AC;
  --cor-tercearia: #1469AE;
  --cor-hover: #FBF7F3;
  --cor-text: #260101;

  --font-primaria: 'roboto', sans-serif;

}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;

}

.menu-header {
  display: flex;
  justify-content: center;
  padding: 1em;

}

.menu-header ul {
  gap: 2rem;

}

.nav-link {
  color: #260101;
}

.nav-link:hover {
  color: #e0e0e079;
}


.full-content {
  height: 100vh;
  align-content: center;

}

/* About title */
.about-section h2 {
  font-size: 3rem;
  letter-spacing: 0.5mm;
  padding-bottom: 2rem;
}

/* About subtitle */
.about-section p {
  font-size: 1.25rem;
  font-weight: 300;
}

/* Section skills title */
.skills-content h2 {
  font-size: 3rem;
  letter-spacing: 0.5mm;
}

/* Global carousel image styles */
.carousel-item img {
  height: 300px;
  opacity: 0.75;
  object-fit: contain;
}

/* image title */
.img-title p {
  font-size: 1rem;
  text-transform: uppercase;
}


/* Padding around carousel */
.carousel-inner {
  padding: 1rem;
}

/* Text styles inside carousel */
.carousel-caption {
  position: static;
  padding-top: 0.5rem;
  text-align: center;
}

/* Carousel navigation control style */
.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  width: 5%;
}

.img-principal img {
  height: 700px;
}

.buttom a {
  color: #00ADB5;
}


.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 800;
  font-family: var(--font-primaria);
}


.itens {
  display: flex;
  justify-content: center;
}


.technology-itens {
  display: flex;
  justify-content: center;
}


.link-btn {
  display: flex;
  justify-content: center;
}


.row {
  display: flex;
  gap: 0.5rem;

}

/* Project page */
.layout1 {
  display: flex;
  justify-content: center;
  gap: 30px;
}


.vertical-display {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 1rem;


}

.card-img-top, .img-fluid {
  transition: transform 0.9s ease;
}

.card:hover .card-img-top,
.card:hover .img-fluid {
  transform: scale(1.1);
}


@media screen and (max-width: 1024px) {}

@media screen and (max-width: 768px) {

  .carousel-inner img {
    height: 180px;
  }

  .skills-content h2 {
    text-align: left;
  }


}